﻿14 files zipped on 2025 March - 26 Wednesday 14:32:26 on machine DAVID-DESKTOP.
C:\Users\david\source\repos\OW Design März 25\PersonManagerApp\DataClasses\Person.cs
C:\Users\david\source\repos\OW Design März 25\PersonManagerApp\FileStoring\FileReader.cs
C:\Users\david\source\repos\OW Design März 25\PersonManagerApp\FileStoring\IFileReader.cs
C:\Users\david\source\repos\OW Design März 25\PersonManagerApp\DataStoring\PersonParser.cs
C:\Users\david\source\repos\OW Design März 25\PersonManagerApp\DataStoring\PersonRepository.cs
C:\Users\david\source\repos\OW Design März 25\PersonManagerApp\DataStoring\IPersonParser.cs
C:\Users\david\source\repos\OW Design März 25\PersonManagerApp\DataStoring\IPersonRepository.cs
C:\Users\david\source\repos\OW Design März 25\PersonManagerApp\PersonManagement\PersonManager.cs
C:\Users\david\source\repos\OW Design März 25\PersonManagerApp\PersonManagement\IPersonManager.cs
C:\Users\david\source\repos\OW Design März 25\PersonManagerApp\Mappings\ServiceCollectionFactory.cs
C:\Users\david\source\repos\OW Design März 25\PersonManagerApp\ConsoleClient\PersonDisplayCommand.cs
C:\Users\david\source\repos\OW Design März 25\PersonManagerApp\ConsoleClient\Program.cs
C:\Users\david\source\repos\OW Design März 25\PersonManagerApp\ConsoleClient\App.cs
C:\Users\david\source\repos\OW Design März 25\PersonManagerApp\ConsoleClient\IPersonDisplayCommand.cs
