﻿7 files zipped on 2025 March - 25 Tuesday 11:25:33 on machine DAVID-DESKTOP.
C:\Users\david\source\repos\OW Design März 25\PersonManagerApp\ConsoleClient\Program.cs
C:\Users\david\source\repos\OW Design März 25\PersonManagerApp\ConsoleClient\FileReader.cs
C:\Users\david\source\repos\OW Design März 25\PersonManagerApp\ConsoleClient\Person.cs
C:\Users\david\source\repos\OW Design März 25\PersonManagerApp\ConsoleClient\PersonDisplayCommand.cs
C:\Users\david\source\repos\OW Design März 25\PersonManagerApp\ConsoleClient\PersonManager.cs
C:\Users\david\source\repos\OW Design März 25\PersonManagerApp\ConsoleClient\PersonParser.cs
C:\Users\david\source\repos\OW Design März 25\PersonManagerApp\ConsoleClient\PersonRepository.cs
